<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/topCounters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/fillCounter"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Available rewirings: 1"
            android:textSize="20sp"/>

        <View
            android:layout_width="12dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/fillTimer"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next: 10s"
            android:layout_marginStart="12dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/rewiredStatus"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCounters"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:text="Brain cells rewired: 0 / 90"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/rankBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rewiredStatus"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/rankTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rankDesc"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>

    <com.example.braincoloringapp.BrainView
        android:id="@+id/brainView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rankBlock"
        app:layout_constraintBottom_toTopOf="@id/userNoteEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/userNoteEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="Enter Goal"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/brainView"
        app:layout_constraintBottom_toTopOf="@id/buttonGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="60dp"/>


    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/resetButton"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"/>

        <View
            android:layout_width="12dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/hallsOfFameButton"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/halls_of_fame"/>

        <View
            android:layout_width="12dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/achievementsButton"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/achievements"/>
    </LinearLayout>

   <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fireworkView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:background="#80000080"
        app:lottie_rawRes="@raw/fireworks"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"/>

   <TextView
        android:id="@+id/supportTab"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="160dp"
        android:text="S\nu\np\np\no\nr\nt"
        android:background="@drawable/support_tab_bg"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/supportOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <View
            android:id="@+id/supportScrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"/>


        <LinearLayout
            android:id="@+id/supportPanel"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/support_tab_bg"
            android:elevation="6dp">

            <Button
                android:id="@+id/donateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support developer"/>

            <TextView
                android:id="@+id/supportMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Thank you for considering a donation!"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
